## Sorting values on Pandas

Sorting values can help you select data that is most interesting to you.

In [17]:
import pandas as pd
import numpy as np

We've explored two ways to do this using ``for`` loops:
* sorting values from maximum to minimum
* only printing data that is greater/lesser than some set value

I'm going to introduce two functions that would be helpful in getting you there.

**Sort values from maximum to minimum:**

pandas_dataframe.**sort_values**(by, ascending)
* by = name(s) of column to sort
* ascending = True: values will be in ascending order
* ascending = False: values will be in descending order

In [18]:
#Some random data to play around with the function
test_data = pd.DataFrame({'Jan':np.random.rand(50)},index = range(2000, 2050))
test_data.head()

           Jan
2000  0.052948
2001  0.054842
2002  0.809172
2003  0.552806
2004  0.337718

Let's sort the data from lowest to highest with the respect to the Jan column.

In [19]:
#test_data.sort_values(by = 'Jan',ascending = True)

Now, sort the data from highest to lowest.

In [20]:
#test_data.sort_values(by = 'Jan', ascending = False)

**Find all values that meet some condition:**

pandas_dataframe.**where**(cond)
* cond: save all values that meet the condition and replaces others with NaN

Say we want all values that are greater than 0.5

So, our condition is: ``all values >= 0.5``

In [21]:
#cond = test_data >= 0.5
#test_data.where(cond)

Set a new condition to apply to the test data.

In [23]:
cond2 = test_data < 0.5
test_data.where(cond2)

           Jan
2000  0.052948
2001  0.054842
2002       NaN
2003       NaN
2004  0.337718
2005  0.460665
2006  0.276387
2007  0.463481
2008       NaN
2009  0.495099
2010       NaN
2011       NaN
2012  0.342625
2013  0.241742
2014       NaN
2015  0.266503
2016  0.175103
2017  0.465387
2018  0.410365
2019  0.004921
2020  0.408291
2021       NaN
2022  0.117068
2023  0.028228
2024       NaN
2025  0.222957
2026       NaN
2027       NaN
2028       NaN
2029       NaN
2030  0.373219
2031  0.257936
2032  0.483569
2033  0.070969
2034       NaN
2035       NaN
2036       NaN
2037  0.156197
2038       NaN
2039  0.352701
2040  0.437047
2041       NaN
2042  0.043281
2043       NaN
2044       NaN
2045  0.066531
2046       NaN
2047  0.046540
2048       NaN
2049  0.320436

### Return to the pandas review notebook (*pandas_review_name.ipynb*) and test out these functions on your ENSO index!